<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flight Paths</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103598307-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-103598307-1');
  </script>

  <script src="https://d3js.org/d3.v3.js" charset="utf-8"></script>
  <script src="https://d3js.org/topojson.v1.js"></script>

  <style type="text/css">
    body {
      width: 100%;
      margin: 0;
      background-color: #222;
      font-family: sans-serif;
      font-size: 12px;
      color: #eee;
    }

    .top {
      width: 100%;
      text-align: center;
    }

    a {
      color: deepskyblue;
      margin: 0 2px;
    }

    #legend {
      color: #ddd;
      margin-top: 10px;
      margin-bottom: -36px;
    }

    svg {
      width: 100%;
      fill: none;
    }

    .nation {
      stroke: #bbb;
      fill: #444;
    }

    .state {
      stroke: #666;
      fill: none;
    }

    .airport {
      stroke: #777;
      fill: #777;
    }

    .airport-visible {
      stroke: deepskyblue;
      fill: deepskyblue;
    }

    .flightpath {
      stroke: steelblue;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      color: black;
      width: 80px;
      height: 42px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="top">
    <h2 id="heading"></h2>
  </div>
  <div class="top">
    <span>Filter by airline:</span>
    <select id="carrier">
      <option value="">Any</option>
      <option value="AS">Alaska</option>
      <option value="G4">Allegiant</option>
      <option value="AA">American</option>
      <option value="DL">Delta</option>
      <option value="9E">Endeavor</option>
      <option value="MQ">Envoy</option>
      <option value="EV">ExpressJet</option>
      <option value="F9">Frontier</option>
      <option value="HA">Hawaiian</option>
      <option value="B6">JetBlue</option>
      <option value="YV">Mesa</option>
      <option value="OH">PSA</option>
      <option value="YX">Republic</option>
      <option value="OO">SkyWest</option>
      <option value="WN">Southwest</option>
      <option value="NK">Spirit</option>
      <option value="UA">United</option>
      <option value="VX">Virgin</option>
    </select>
    <button onclick="plotFlightpaths()">Random Plane</button>
    <span id="plane"></span>
    <a id="photos" href="">Photos</a>
    <a id="history" href="">History</a>
    <a id="registration" href="">Registration</a>
  </div>
  <div class="top" id="legend">
    <span>Delays, in minutes</span>
  </div>
  <script type="text/javascript" src="flightpath.js"></script>
</body>

</html>
